EXPO_PUBLIC_API_KEY = "AIzaSyBcVdE1AtfoQVOlnlxar-nNA5P17wgzsCM"
EXPO_PUBLIC_AUTH_DOMAIN = "fridge-f06ef.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID = "fridge-f06ef"
EXPO_PUBLIC_STORAGE_BUCKET = "fridge-f06ef.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID = "261037673457"
EXPO_PUBLIC_APP_ID = "1:261037673457:web:7d0a591480f6758cd91250"
EXPO_DATABASE_URL = "https://fridge-f06ef-default-rtdb.firebasedatabase.app/"