EXPO_PUBLIC_API_KEY = "AIzaSyB1VH6Tqigh7yO30GybaKtSo6Mv_k8AKNc"
EXPO_PUBLIC_AUTH_DOMAIN = "fridge-40fa7.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID = "fridge-40fa7"
EXPO_PUBLIC_STORAGE_BUCKET = "fridge-40fa7.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID = "536779864664"
EXPO_PUBLIC_APP_ID = "1:536779864664:web:fd0f6fe0bd43b9e6cc682d"